#---No Comment---
#Fri Jun 03 21:25:03 CEST 2016
DC=1
EPA9=100
EPA8=100
EPA7=100
INV9=false
EPA6=100
INV8=false
DCHANNEL1=1
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
EPA0=100
INV2=false
INV1=false
INV0=false
V2=true
DEVICE1=Logitech Extreme 3D;X-Achse;true
TRIM9=0
TRIM8=0
TRIM7=0
TRIM6=0
TRIM5=0
TRIM4=0
TRIM3=0
TRIM2=0
TRIM1=0
TRIM0=0
COM=COM12
PPMTYPE=0
CHANNEL_SV1=50
CHANNELS=1
