#---No Comment---
#Sun Apr 28 17:05:47 CEST 2019
DC=3
EPA9=100
DCHANNEL4=1
EPA8=100
DCHANNEL3=2
EPA7=100
INV9=false
DCHANNEL2=4
EPA6=100
INV8=false
DCHANNEL1=1
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
CHANNEL1=HID-compliant mouse;Left;true
EPA0=100
INV2=false
INV1=false
INV0=false
DEVICE4=HID-compliant mouse;x;true
DEVICE3=Logitech Extreme 3D;X-Achse;true
V2=true
DEVICE2=Logitech Extreme 3D;Taste 0;true
DEVICE1=Logitech Extreme 3D;Y-Achse;true
TRIM9=0
TRIM8=0
TRIM7=0
TRIM6=0
TRIM5=0
TRIM4=0
TRIM3=0
TRIM2=0
DEVISE2=HID-compliant mouse;z;true
DEVISE1=HID-compliant mouse;x;true
TRIM1=0
TRIM0=0
COM=COM11
PPMTYPE=0
CHANNEL_SV4=50
CHANNEL_SV3=50
CHANNEL_SV2=100
CHANNEL_SV1=50
CHANNELS=1
